<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/m_home"
    android:title="Home"
    android:icon="@drawable/baseline_home_filled_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>


    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/Edu"
        android:title="Edu"
        android:icon="@drawable/baseline_assistant_24"/>


</menu>