<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pay"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/yellow_border"
        android:padding="20dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/card_expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (MM/YY)"
        android:inputType="text" />

    <EditText
        android:id="@+id/card_cvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVC"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Pay"
        android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>
